{
  "name": "ribcage-menu",
  "version": "0.1.0",
  "description": "A menu system for ribcage-ui",
  "main": "menu.js",
  "dependencies": {
    "ribcage-button": "^1.0.0",
    "ribcage-view": "^2.2.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Techwraith/ribcage-menu.git"
  },
  "keywords": [
    "menu",
    "ribcage",
    "ribcage-ui",
    "backbone"
  ],
  "author": "techwraith",
  "license": "MIT",
  "gitHead": "f7bc5424505d4a293f8f3b9ab012e4b508473730",
  "readmeFilename": "README.md"
}
